total 52
drwxr-xr-x 2 root root 320 Apr  4 05:33 .
drwxr-xr-x 6 root root 121 Apr  4 02:03 ..
-rwxr--r-- 1 root root  32 Apr  4 02:10 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 02:36 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 02:40 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 02:52 3-twofiles
-rwxr--r-- 1 root root  29 Apr  4 02:57 4-lastlines
-rwxr--r-- 1 root root  29 Apr  4 03:00 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 03:22 6-third_line
-rwxr--r-- 1 root root 100 Apr  4 05:23 7-file
-rwxr--r-- 1 root root  36 Apr  4 05:31 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 05:24 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Apr  4 04:17 \*\\'"Best School"$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 577 Apr  4 03:04 iacta
-rw-r--r-- 1 root root   0 Apr  4 05:33 ls_cwd_content
-rw-r--r-- 1 root root  22 Apr  4 02:15 README.md
